<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VwR-VA-fmo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What is this?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ML_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVU-KE-seq">
                                <rect key="frame" x="10" y="74" width="355" height="451"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iVU-KE-seq" secondAttribute="height" multiplier="355:451" id="zcB-7R-cED"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence 99%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH4-Dc-fjt">
                                <rect key="frame" x="59.5" y="606" width="256" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nH4-Dc-fjt" secondAttribute="height" multiplier="149:21" id="3XX-y7-iJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrb-4Z-7kj">
                                <rect key="frame" x="10" y="533" width="355" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vrb-4Z-7kj" secondAttribute="height" multiplier="71:13" id="igJ-o6-6pc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vrb-4Z-7kj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AKK-1S-wOg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nH4-Dc-fjt" secondAttribute="bottom" constant="25" id="Bll-fc-QBv"/>
                            <constraint firstItem="nH4-Dc-fjt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FqX-49-wzI"/>
                            <constraint firstItem="iVU-KE-seq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="NR9-Lx-xKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iVU-KE-seq" secondAttribute="trailing" constant="10" id="ZSI-sN-Zg4"/>
                            <constraint firstItem="iVU-KE-seq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="alB-eF-qzR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vrb-4Z-7kj" secondAttribute="trailing" constant="10" id="bWK-nN-kTH"/>
                            <constraint firstItem="Vrb-4Z-7kj" firstAttribute="top" secondItem="iVU-KE-seq" secondAttribute="bottom" constant="8" id="fkb-pK-qQ5"/>
                            <constraint firstItem="nH4-Dc-fjt" firstAttribute="top" secondItem="Vrb-4Z-7kj" secondAttribute="bottom" constant="8" id="ydJ-0W-wX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="What is this?" id="HMY-OH-f59">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="2qY-Rk-fYb">
                                <connections>
                                    <action selector="cameraTapped:" destination="BYZ-38-t0r" id="XLx-FI-lAq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="tPh-GU-dTl">
                                <connections>
                                    <action selector="photosTapped:" destination="BYZ-38-t0r" id="WPQ-xG-U8j"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="confidenceLabel" destination="nH4-Dc-fjt" id="J5u-vb-uNa"/>
                        <outlet property="descriptionLabel" destination="Vrb-4Z-7kj" id="gsj-8y-aAJ"/>
                        <outlet property="imageView" destination="iVU-KE-seq" id="KK1-Nu-kF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="70U-cV-XSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VwR-VA-fmo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ybw-xR-f48">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="49K-Go-D3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqL-wz-pL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="142"/>
        </scene>
    </scenes>
</document>
