<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2yf-uJ-Ouz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tinder_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E5W-pn-cIN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="RaG-ml-yl7">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tSg-7U-g1f">
                                            <connections>
                                                <action selector="logoutTapped:" destination="BYZ-38-t0r" id="SmZ-Zj-SRa"/>
                                                <segue destination="2yf-uJ-Ouz" kind="presentation" id="Jl6-Ke-Feg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Matches" id="gOr-uW-BAF">
                                            <connections>
                                                <segue destination="UjG-W1-1aQ" kind="presentation" identifier="toMatches" id="WOf-Je-6m7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="87v-ly-toZ">
                                <rect key="frame" x="37" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="87v-ly-toZ" secondAttribute="height" multiplier="1:1" id="7iu-7c-QOl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="87v-ly-toZ" secondAttribute="trailing" constant="37.5" id="2Xc-Ab-NRx"/>
                            <constraint firstItem="87v-ly-toZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37.5" id="9BM-FA-E8E"/>
                            <constraint firstItem="87v-ly-toZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IfH-Bb-qjr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="matchImageView" destination="87v-ly-toZ" id="dVQ-1W-85P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="143"/>
        </scene>
        <!--Matches View Controller-->
        <scene sceneID="gSy-dj-WJd">
            <objects>
                <viewController id="UjG-W1-1aQ" customClass="matchesViewController" customModule="Tinder_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fz0-kI-sGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHu-xf-2Fq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OHu-xf-2Fq" secondAttribute="height" multiplier="375:44" id="YEL-u5-bYH"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Matches" id="Rel-mw-d2n">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="gni-5T-8Qm">
                                            <connections>
                                                <action selector="backTapped:" destination="UjG-W1-1aQ" id="SEr-Ph-VPm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IIK-Ya-epH">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IIK-Ya-epH" secondAttribute="height" multiplier="375:623" id="BBn-a5-wui"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="238" id="GSl-7B-qYd" customClass="matchTableViewCell" customModule="Tinder_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSl-7B-qYd" id="NbF-Rr-iSo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="237.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fsm-t8-17s">
                                                    <rect key="frame" x="5" y="5" width="227.5" height="227.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Fsm-t8-17s" secondAttribute="height" multiplier="1:1" id="Yxz-bm-XF7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isg-ou-feg">
                                                    <rect key="frame" x="237.5" y="16" width="127.5" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="isg-ou-feg" secondAttribute="height" multiplier="2:1" id="toP-cu-Fcv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RI2-Sn-vnu">
                                                    <rect key="frame" x="238" y="102.5" width="132" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RI2-Sn-vnu" secondAttribute="height" multiplier="127:30" id="CGl-OW-Afy"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNS-1E-ghA">
                                                    <rect key="frame" x="324" y="141" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.34452897310000002" green="0.64439809319999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Send">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendButton:" destination="GSl-7B-qYd" eventType="touchUpInside" id="sFB-xe-wTP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fsm-t8-17s" secondAttribute="bottom" constant="5" id="0jv-WX-Eyk"/>
                                                <constraint firstItem="isg-ou-feg" firstAttribute="trailing" secondItem="NbF-Rr-iSo" secondAttribute="trailingMargin" constant="5" id="15i-KS-t8D"/>
                                                <constraint firstItem="Fsm-t8-17s" firstAttribute="top" secondItem="NbF-Rr-iSo" secondAttribute="top" constant="5" id="24D-tN-2jf"/>
                                                <constraint firstItem="RI2-Sn-vnu" firstAttribute="centerY" secondItem="Fsm-t8-17s" secondAttribute="centerY" id="VzX-QR-rUg"/>
                                                <constraint firstItem="RI2-Sn-vnu" firstAttribute="top" secondItem="isg-ou-feg" secondAttribute="bottom" constant="22.5" id="dCG-sI-UVJ"/>
                                                <constraint firstItem="RI2-Sn-vnu" firstAttribute="leading" secondItem="Fsm-t8-17s" secondAttribute="trailing" constant="5" id="mxZ-rx-eku"/>
                                                <constraint firstItem="Fsm-t8-17s" firstAttribute="leading" secondItem="NbF-Rr-iSo" secondAttribute="leading" constant="5" id="nFd-Eb-hFs"/>
                                                <constraint firstItem="isg-ou-feg" firstAttribute="leading" secondItem="Fsm-t8-17s" secondAttribute="trailing" constant="5" id="nLp-Ah-Joq"/>
                                                <constraint firstItem="isg-ou-feg" firstAttribute="top" secondItem="NbF-Rr-iSo" secondAttribute="topMargin" constant="5" id="rJZ-jY-lXd"/>
                                                <constraint firstAttribute="trailing" secondItem="RI2-Sn-vnu" secondAttribute="trailing" constant="5" id="y1Z-0d-gLI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageProfile" destination="Fsm-t8-17s" id="geu-vg-W6x"/>
                                            <outlet property="messageLabel" destination="isg-ou-feg" id="xpO-Tw-Hh8"/>
                                            <outlet property="messageText" destination="RI2-Sn-vnu" id="JXs-1L-5ri"/>
                                            <outlet property="sendButton" destination="yNS-1E-ghA" id="k94-w1-1NC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OHu-xf-2Fq" firstAttribute="trailing" secondItem="zMK-Ur-LBE" secondAttribute="trailing" id="57A-WL-0QR"/>
                            <constraint firstItem="IIK-Ya-epH" firstAttribute="leading" secondItem="zMK-Ur-LBE" secondAttribute="leading" id="8jt-PC-sog"/>
                            <constraint firstItem="IIK-Ya-epH" firstAttribute="bottom" secondItem="zMK-Ur-LBE" secondAttribute="bottom" id="EYr-ij-fgi"/>
                            <constraint firstItem="OHu-xf-2Fq" firstAttribute="top" secondItem="fz0-kI-sGp" secondAttribute="top" id="SJp-Eo-nIt"/>
                            <constraint firstItem="IIK-Ya-epH" firstAttribute="top" secondItem="OHu-xf-2Fq" secondAttribute="bottom" id="VY6-3R-1iJ"/>
                            <constraint firstItem="OHu-xf-2Fq" firstAttribute="leading" secondItem="zMK-Ur-LBE" secondAttribute="leading" id="f2P-Yu-mji"/>
                            <constraint firstItem="IIK-Ya-epH" firstAttribute="trailing" secondItem="zMK-Ur-LBE" secondAttribute="trailing" id="gPq-Ho-2Dk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zMK-Ur-LBE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IIK-Ya-epH" id="U4t-bo-gTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSB-OR-UsM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="uzM-9R-IoR">
            <objects>
                <viewController id="2yf-uJ-Ouz" customClass="logInViewController" customModule="Tinder_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEx-Gw-qpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tinder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM6-bp-5Wz">
                                <rect key="frame" x="130" y="20" width="115" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.63995082489999999" green="0.10041891460000001" blue="0.1419815052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a username and password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqm-74-y2f">
                                <rect key="frame" x="16" y="93" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kqm-74-y2f" secondAttribute="height" multiplier="49:3" id="vfy-VO-Jta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqT-Ne-nah">
                                <rect key="frame" x="16" y="137" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GqT-Ne-nah" secondAttribute="height" multiplier="343:30" id="fJ0-YE-JRI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEW-bT-lZD">
                                <rect key="frame" x="16" y="189" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jEW-bT-lZD" secondAttribute="height" multiplier="343:30" id="MsU-iG-OrD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1O-3x-ej8">
                                <rect key="frame" x="130" y="252" width="115" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q1O-3x-ej8" secondAttribute="height" multiplier="115:51" id="bcE-S2-fJX"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.63995082489999999" green="0.10041891460000001" blue="0.1419815052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginSignUpTapped:" destination="2yf-uJ-Ouz" eventType="touchUpInside" id="KfG-OM-tk9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22F-MU-n83">
                                <rect key="frame" x="166" y="308" width="43" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="22F-MU-n83" secondAttribute="height" multiplier="2:1" id="wbA-GA-AVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-zL-OHv">
                                <rect key="frame" x="130" y="334.5" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d9g-zL-OHv" secondAttribute="height" multiplier="23:6" id="x7x-Yf-vjw"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.63995082489999999" green="0.10041891460000001" blue="0.1419815052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeLoginSignUpTapped:" destination="2yf-uJ-Ouz" eventType="touchUpInside" id="fF9-Ij-stF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYE-os-IrA">
                                <rect key="frame" x="130" y="414.5" width="115" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sYE-os-IrA" secondAttribute="height" multiplier="23:10" id="LOg-IJ-Nal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sYE-os-IrA" firstAttribute="leading" secondItem="4Ac-RZ-VXz" secondAttribute="leading" constant="130" id="1AA-RY-Sdd"/>
                            <constraint firstItem="22F-MU-n83" firstAttribute="leading" secondItem="4Ac-RZ-VXz" secondAttribute="leading" constant="166" id="58h-8S-Kdg"/>
                            <constraint firstItem="d9g-zL-OHv" firstAttribute="top" secondItem="22F-MU-n83" secondAttribute="bottom" constant="5" id="6aD-sB-gWS"/>
                            <constraint firstItem="4Ac-RZ-VXz" firstAttribute="trailing" secondItem="kqm-74-y2f" secondAttribute="trailing" constant="16" id="7aZ-Wc-GrU"/>
                            <constraint firstItem="q1O-3x-ej8" firstAttribute="leading" secondItem="4Ac-RZ-VXz" secondAttribute="leading" constant="130" id="7nL-Iu-ySJ"/>
                            <constraint firstItem="d9g-zL-OHv" firstAttribute="leading" secondItem="4Ac-RZ-VXz" secondAttribute="leading" constant="130" id="CoG-tE-cp1"/>
                            <constraint firstItem="kqm-74-y2f" firstAttribute="leading" secondItem="4Ac-RZ-VXz" secondAttribute="leading" constant="16" id="Iqw-na-tWN"/>
                            <constraint firstItem="4Ac-RZ-VXz" firstAttribute="trailing" secondItem="sYE-os-IrA" secondAttribute="trailing" constant="130" id="JA4-Vn-vxR"/>
                            <constraint firstItem="4Ac-RZ-VXz" firstAttribute="trailing" secondItem="q1O-3x-ej8" secondAttribute="trailing" constant="130" id="KOe-3U-7yG"/>
                            <constraint firstItem="22F-MU-n83" firstAttribute="top" secondItem="q1O-3x-ej8" secondAttribute="bottom" constant="5" id="Lgv-ce-cje"/>
                            <constraint firstItem="sYE-os-IrA" firstAttribute="top" secondItem="d9g-zL-OHv" secondAttribute="bottom" constant="50" id="UCi-LD-wwG"/>
                            <constraint firstItem="lM6-bp-5Wz" firstAttribute="centerX" secondItem="MEx-Gw-qpT" secondAttribute="centerX" id="V7L-UT-ctV"/>
                            <constraint firstItem="GqT-Ne-nah" firstAttribute="leading" secondItem="4Ac-RZ-VXz" secondAttribute="leading" constant="16" id="eyN-Wo-f2U"/>
                            <constraint firstItem="4Ac-RZ-VXz" firstAttribute="trailing" secondItem="22F-MU-n83" secondAttribute="trailing" constant="166" id="gF7-yB-2WH"/>
                            <constraint firstItem="GqT-Ne-nah" firstAttribute="top" secondItem="kqm-74-y2f" secondAttribute="bottom" constant="22.5" id="gu5-1s-3nb"/>
                            <constraint firstItem="4Ac-RZ-VXz" firstAttribute="trailing" secondItem="d9g-zL-OHv" secondAttribute="trailing" constant="130" id="ior-To-Lhm"/>
                            <constraint firstItem="jEW-bT-lZD" firstAttribute="leading" secondItem="4Ac-RZ-VXz" secondAttribute="leading" constant="16" id="kMD-fD-H7E"/>
                            <constraint firstItem="lM6-bp-5Wz" firstAttribute="top" secondItem="4Ac-RZ-VXz" secondAttribute="top" id="mJC-tu-ltT"/>
                            <constraint firstItem="q1O-3x-ej8" firstAttribute="top" secondItem="jEW-bT-lZD" secondAttribute="bottom" constant="33" id="ncX-Ky-LAG"/>
                            <constraint firstItem="4Ac-RZ-VXz" firstAttribute="trailing" secondItem="GqT-Ne-nah" secondAttribute="trailing" constant="16" id="q6G-iE-W0z"/>
                            <constraint firstItem="4Ac-RZ-VXz" firstAttribute="trailing" secondItem="jEW-bT-lZD" secondAttribute="trailing" constant="16" id="rxr-KO-Uo9"/>
                            <constraint firstItem="jEW-bT-lZD" firstAttribute="top" secondItem="GqT-Ne-nah" secondAttribute="bottom" constant="22.5" id="ywb-1w-UMc"/>
                            <constraint firstItem="kqm-74-y2f" firstAttribute="top" secondItem="lM6-bp-5Wz" secondAttribute="bottom" constant="22.5" id="zbj-yo-6cc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ac-RZ-VXz"/>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="d9g-zL-OHv" id="iaT-WF-GS6"/>
                        <outlet property="errorLabel" destination="sYE-os-IrA" id="kXI-d9-lXc"/>
                        <outlet property="loginOrSignUpButton" destination="q1O-3x-ej8" id="xh5-3p-fx1"/>
                        <outlet property="passwordTextField" destination="jEW-bT-lZD" id="Btz-Ij-gZs"/>
                        <outlet property="usernameTextField" destination="GqT-Ne-nah" id="pSv-I9-cmp"/>
                        <segue destination="khL-op-9pu" kind="presentation" identifier="updateSegue" id="BOg-17-YbE"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginToSwipingSegue" id="BF3-FH-DFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmf-3T-9oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="39.130434782608695"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="fq5-yz-BUY">
            <objects>
                <viewController id="khL-op-9pu" customClass="updateViewController" customModule="Tinder_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUF-mJ-xyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bJ-ua-u2e">
                                <rect key="frame" x="50" y="30" width="275" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2bJ-ua-u2e" secondAttribute="height" multiplier="15:8" id="sw2-8r-4pg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Profile Picture:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7k-26-PLx">
                                <rect key="frame" x="50" y="187" width="275" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s7k-26-PLx" secondAttribute="height" multiplier="275:21" id="JSA-7N-eDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2L-FC-ce8">
                                <rect key="frame" x="150" y="228" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O2L-FC-ce8" secondAttribute="height" multiplier="25:7" id="zyy-dw-8oq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wnM-Ha-mQH">
                                <rect key="frame" x="165" y="274" width="47" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wnM-Ha-mQH" secondAttribute="height" multiplier="47:31" id="C4Q-sl-I5x"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scY-SD-nEq">
                                <rect key="frame" x="107" y="279" width="33" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="scY-SD-nEq" secondAttribute="height" multiplier="33:20" id="p06-5G-1A6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uO-MH-8a6">
                                <rect key="frame" x="235" y="277" width="58" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4uO-MH-8a6" secondAttribute="height" multiplier="58:23" id="njQ-5e-aAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am interested in:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2G-Bm-taV">
                                <rect key="frame" x="94" y="338.5" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W2G-Bm-taV" secondAttribute="height" multiplier="62:7" id="vRM-FN-hTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycu-gC-Np0">
                                <rect key="frame" x="165" y="384.5" width="47" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiM-Ih-y4Q">
                                <rect key="frame" x="98" y="390" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aiM-Ih-y4Q" secondAttribute="height" multiplier="2:1" id="a4D-Ra-Aqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlT-fd-Win">
                                <rect key="frame" x="235" y="390" width="58.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WlT-fd-Win" secondAttribute="height" multiplier="58:21" id="5lI-jH-Gz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7F-V8-m6z">
                                <rect key="frame" x="279" y="182" width="46" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="PIC"/>
                                <connections>
                                    <action selector="updateImageTapped:" destination="khL-op-9pu" eventType="touchUpInside" id="HfO-bL-p02"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZS9-cc-IIZ">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.34452897310256958" green="0.64439809322357178" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZS9-cc-IIZ" secondAttribute="height" multiplier="343:30" id="5j1-sk-UNT"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateTapped:" destination="khL-op-9pu" eventType="touchUpInside" id="Qvf-Ar-eWI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAX-xM-fyy">
                                <rect key="frame" x="16" y="533" width="343" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eAX-xM-fyy" secondAttribute="height" multiplier="343:59" id="PHA-fv-7O5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="scY-SD-nEq" firstAttribute="centerY" secondItem="wnM-Ha-mQH" secondAttribute="centerY" id="3wt-3L-ISv"/>
                            <constraint firstItem="ZS9-cc-IIZ" firstAttribute="leading" secondItem="Zey-77-rQH" secondAttribute="leading" constant="16" id="49e-ju-yiy"/>
                            <constraint firstItem="O2L-FC-ce8" firstAttribute="leading" secondItem="Zey-77-rQH" secondAttribute="leading" constant="150" id="6fC-vX-8N0"/>
                            <constraint firstItem="wnM-Ha-mQH" firstAttribute="leading" secondItem="scY-SD-nEq" secondAttribute="trailing" constant="25" id="BSf-e9-Tlj"/>
                            <constraint firstItem="Zey-77-rQH" firstAttribute="trailing" secondItem="WlT-fd-Win" secondAttribute="trailing" constant="81.5" id="CIa-cn-hwC"/>
                            <constraint firstItem="2bJ-ua-u2e" firstAttribute="leading" secondItem="Zey-77-rQH" secondAttribute="leading" constant="50" id="Daq-81-qaq"/>
                            <constraint firstItem="W2G-Bm-taV" firstAttribute="top" secondItem="wnM-Ha-mQH" secondAttribute="bottom" constant="35" id="EZR-Vc-ngH"/>
                            <constraint firstItem="4uO-MH-8a6" firstAttribute="centerY" secondItem="wnM-Ha-mQH" secondAttribute="centerY" id="FIp-8j-BRo"/>
                            <constraint firstItem="ycu-gC-Np0" firstAttribute="top" secondItem="W2G-Bm-taV" secondAttribute="bottom" constant="25" id="FQw-QX-4Gc"/>
                            <constraint firstItem="Zey-77-rQH" firstAttribute="trailing" secondItem="wnM-Ha-mQH" secondAttribute="trailing" constant="165" id="FmV-WV-f2d"/>
                            <constraint firstItem="Zey-77-rQH" firstAttribute="trailing" secondItem="4uO-MH-8a6" secondAttribute="trailing" constant="82" id="FmY-yy-cIE"/>
                            <constraint firstItem="WlT-fd-Win" firstAttribute="centerY" secondItem="ycu-gC-Np0" secondAttribute="centerY" id="IMJ-th-Shk"/>
                            <constraint firstItem="scY-SD-nEq" firstAttribute="leading" secondItem="Zey-77-rQH" secondAttribute="leading" constant="107" id="ISg-lc-vwJ"/>
                            <constraint firstItem="ycu-gC-Np0" firstAttribute="leading" secondItem="aiM-Ih-y4Q" secondAttribute="trailing" constant="25" id="J6h-uz-1iN"/>
                            <constraint firstItem="Zey-77-rQH" firstAttribute="trailing" secondItem="s7k-26-PLx" secondAttribute="trailing" constant="50" id="KWv-WH-IW4"/>
                            <constraint firstItem="aiM-Ih-y4Q" firstAttribute="centerY" secondItem="ycu-gC-Np0" secondAttribute="centerY" id="Pac-6x-9bg"/>
                            <constraint firstItem="q7F-V8-m6z" firstAttribute="leading" secondItem="Zey-77-rQH" secondAttribute="leading" constant="279" id="PuT-0E-dFY"/>
                            <constraint firstItem="eAX-xM-fyy" firstAttribute="top" secondItem="ycu-gC-Np0" secondAttribute="bottom" constant="117.5" id="Tuo-hK-djp"/>
                            <constraint firstItem="Zey-77-rQH" firstAttribute="trailing" secondItem="2bJ-ua-u2e" secondAttribute="trailing" constant="50" id="Twu-fY-GQ2"/>
                            <constraint firstItem="wnM-Ha-mQH" firstAttribute="top" secondItem="O2L-FC-ce8" secondAttribute="bottom" constant="25" id="X0g-es-EhH"/>
                            <constraint firstItem="4uO-MH-8a6" firstAttribute="leading" secondItem="wnM-Ha-mQH" secondAttribute="trailing" constant="25" id="X4x-B6-HY9"/>
                            <constraint firstItem="WlT-fd-Win" firstAttribute="leading" secondItem="ycu-gC-Np0" secondAttribute="trailing" constant="25" id="XWd-X7-P8k"/>
                            <constraint firstItem="Zey-77-rQH" firstAttribute="trailing" secondItem="ZS9-cc-IIZ" secondAttribute="trailing" constant="16" id="Y3n-QG-hLW"/>
                            <constraint firstItem="aiM-Ih-y4Q" firstAttribute="leading" secondItem="Zey-77-rQH" secondAttribute="leading" constant="98" id="YIU-hb-5hi"/>
                            <constraint firstItem="eAX-xM-fyy" firstAttribute="leading" secondItem="Zey-77-rQH" secondAttribute="leading" constant="16" id="bOc-x7-x47"/>
                            <constraint firstItem="s7k-26-PLx" firstAttribute="leading" secondItem="Zey-77-rQH" secondAttribute="leading" constant="50" id="ciZ-3t-nPf"/>
                            <constraint firstItem="q7F-V8-m6z" firstAttribute="top" secondItem="2bJ-ua-u2e" secondAttribute="bottom" constant="5" id="eF4-wz-Bjb"/>
                            <constraint firstItem="W2G-Bm-taV" firstAttribute="leading" secondItem="Zey-77-rQH" secondAttribute="leading" constant="94.5" id="jMq-J0-8fS"/>
                            <constraint firstItem="Zey-77-rQH" firstAttribute="trailing" secondItem="q7F-V8-m6z" secondAttribute="trailing" constant="50" id="koF-sy-plR"/>
                            <constraint firstItem="ZS9-cc-IIZ" firstAttribute="top" secondItem="eAX-xM-fyy" secondAttribute="bottom" constant="25" id="kq1-Aa-7NL"/>
                            <constraint firstItem="Zey-77-rQH" firstAttribute="trailing" secondItem="ycu-gC-Np0" secondAttribute="trailing" constant="165" id="lZD-a4-MXy"/>
                            <constraint firstItem="Zey-77-rQH" firstAttribute="trailing" secondItem="eAX-xM-fyy" secondAttribute="trailing" constant="16" id="n17-iW-4IY"/>
                            <constraint firstItem="s7k-26-PLx" firstAttribute="top" secondItem="2bJ-ua-u2e" secondAttribute="bottom" constant="10" id="n1B-Si-BG4"/>
                            <constraint firstItem="Zey-77-rQH" firstAttribute="trailing" secondItem="W2G-Bm-taV" secondAttribute="trailing" constant="94.5" id="oZj-gO-8YJ"/>
                            <constraint firstItem="2bJ-ua-u2e" firstAttribute="top" secondItem="Zey-77-rQH" secondAttribute="top" constant="10" id="oeH-rm-V1u"/>
                            <constraint firstItem="Zey-77-rQH" firstAttribute="bottom" secondItem="ZS9-cc-IIZ" secondAttribute="bottom" constant="20" id="p8c-TQ-1vU"/>
                            <constraint firstItem="wnM-Ha-mQH" firstAttribute="leading" secondItem="Zey-77-rQH" secondAttribute="leading" constant="165" id="rgD-5F-jqA"/>
                            <constraint firstItem="ycu-gC-Np0" firstAttribute="leading" secondItem="Zey-77-rQH" secondAttribute="leading" constant="165" id="sMC-xA-LuJ"/>
                            <constraint firstItem="O2L-FC-ce8" firstAttribute="top" secondItem="s7k-26-PLx" secondAttribute="bottom" constant="20" id="uuS-fv-3nA"/>
                            <constraint firstItem="Zey-77-rQH" firstAttribute="trailing" secondItem="O2L-FC-ce8" secondAttribute="trailing" constant="150" id="xB7-fx-iDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zey-77-rQH"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="eAX-xM-fyy" id="Bdk-Om-R2g"/>
                        <outlet property="interestedInGenderSwitch" destination="ycu-gC-Np0" id="ynt-u8-YeD"/>
                        <outlet property="profileImageView" destination="2bJ-ua-u2e" id="Mzw-T2-1Ob"/>
                        <outlet property="userGenderSwitch" destination="wnM-Ha-mQH" id="1Hn-S1-Db8"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="updateToSwipeSegue" id="Dfb-2p-29v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ak1-sM-RaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="930"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BF3-FH-DFS"/>
    </inferredMetricsTieBreakers>
</document>
