<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Music_Kit_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="guq-PO-pmf">
                                <rect key="frame" x="67" y="40" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="guq-PO-pmf" secondAttribute="height" multiplier="1:1" id="kZ2-G9-Pv8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJb-fC-o6h">
                                <rect key="frame" x="16" y="304" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SJb-fC-o6h" secondAttribute="height" multiplier="49:3" id="Kkb-bS-42h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtp-31-iun">
                                <rect key="frame" x="160.5" y="350" width="53" height="30"/>
                                <state key="normal" title="Choose"/>
                                <connections>
                                    <action selector="chooseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOc-iD-NnY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yov-yq-6b0">
                                <rect key="frame" x="158.5" y="402" width="57" height="30"/>
                                <state key="normal" title="Random"/>
                                <connections>
                                    <action selector="randomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3T-7a-BOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh7-eL-mh7">
                                <rect key="frame" x="172" y="458" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playPauseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sU6-Ux-kXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SJb-fC-o6h" secondAttribute="trailing" constant="16" id="07N-cK-Jey"/>
                            <constraint firstItem="guq-PO-pmf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3Gy-DY-eAg"/>
                            <constraint firstItem="guq-PO-pmf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Cw-5T-rJ4"/>
                            <constraint firstItem="Fh7-eL-mh7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ezt-la-Gd0"/>
                            <constraint firstItem="SJb-fC-o6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GbM-gm-1Lf"/>
                            <constraint firstItem="SJb-fC-o6h" firstAttribute="top" secondItem="guq-PO-pmf" secondAttribute="bottom" constant="24" id="Iqb-ju-3Tt"/>
                            <constraint firstItem="Yov-yq-6b0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qaf-DH-bmc"/>
                            <constraint firstItem="guq-PO-pmf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="ZFz-xI-WLI"/>
                            <constraint firstItem="Yov-yq-6b0" firstAttribute="top" secondItem="wtp-31-iun" secondAttribute="bottom" constant="22" id="cHd-Nf-RQU"/>
                            <constraint firstItem="wtp-31-iun" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dNs-Nl-HZ8"/>
                            <constraint firstItem="Fh7-eL-mh7" firstAttribute="top" secondItem="Yov-yq-6b0" secondAttribute="bottom" constant="26" id="fZI-gx-WKL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="guq-PO-pmf" secondAttribute="trailing" constant="68" id="mDz-JF-YHJ"/>
                            <constraint firstItem="wtp-31-iun" firstAttribute="top" secondItem="SJb-fC-o6h" secondAttribute="bottom" constant="25" id="nNy-tn-TfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="artImageView" destination="guq-PO-pmf" id="qza-eO-M4z"/>
                        <outlet property="playPauseButton" destination="Fh7-eL-mh7" id="zyP-VB-AnQ"/>
                        <outlet property="titleLabel" destination="SJb-fC-o6h" id="ssi-I2-Pmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
