<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snapchat_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3k-Gn-gB4">
                                <rect key="frame" x="149" y="20" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o3k-Gn-gB4" secondAttribute="height" multiplier="11:3" id="rBR-et-vlQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wY-do-5Cj">
                                <rect key="frame" x="50" y="75" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQC-OT-Tzd">
                                <rect key="frame" x="50" y="140" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcd-Bz-W5K">
                                <rect key="frame" x="164" y="205" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dcd-Bz-W5K" secondAttribute="height" multiplier="23:15" id="fIb-ob-Gs6"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cU4-N2-y2h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfG-tc-bkX">
                                <rect key="frame" x="166" y="270" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hfG-tc-bkX" secondAttribute="height" multiplier="2:1" id="VYt-7l-IN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWf-UU-RAW">
                                <rect key="frame" x="160" y="326" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yWf-UU-RAW" secondAttribute="height" multiplier="11:6" id="Kt9-Xr-xkH"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCF-UO-E2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95321713688333498" green="1" blue="0.18310558864699877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4wY-do-5Cj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="7ea-iA-gs9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcd-Bz-W5K" secondAttribute="trailing" constant="165" id="9Qi-dI-nyp"/>
                            <constraint firstItem="o3k-Gn-gB4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Ts-p8-cvs"/>
                            <constraint firstItem="hfG-tc-bkX" firstAttribute="top" secondItem="dcd-Bz-W5K" secondAttribute="bottom" constant="35" id="I9Q-SQ-Mhj"/>
                            <constraint firstItem="qQC-OT-Tzd" firstAttribute="top" secondItem="4wY-do-5Cj" secondAttribute="bottom" constant="35" id="LXy-8a-9Sb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o3k-Gn-gB4" secondAttribute="trailing" constant="149" id="Lbd-M9-NCm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4wY-do-5Cj" secondAttribute="trailing" constant="50" id="MCO-mZ-wjx"/>
                            <constraint firstItem="dcd-Bz-W5K" firstAttribute="top" secondItem="qQC-OT-Tzd" secondAttribute="bottom" constant="35" id="URR-FP-vIb"/>
                            <constraint firstItem="qQC-OT-Tzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="a7t-d5-Ij6"/>
                            <constraint firstItem="4wY-do-5Cj" firstAttribute="top" secondItem="o3k-Gn-gB4" secondAttribute="bottom" constant="34" id="dI4-k2-U87"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfG-tc-bkX" secondAttribute="trailing" constant="167" id="dVX-SZ-CCE"/>
                            <constraint firstItem="yWf-UU-RAW" firstAttribute="top" secondItem="hfG-tc-bkX" secondAttribute="bottom" constant="35" id="jFF-9e-z74"/>
                            <constraint firstItem="dcd-Bz-W5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="lZb-V5-IcQ"/>
                            <constraint firstItem="o3k-Gn-gB4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="nA1-91-hdB"/>
                            <constraint firstItem="hfG-tc-bkX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="nHO-EJ-Ykp"/>
                            <constraint firstItem="yWf-UU-RAW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="tYz-0q-yv4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qQC-OT-Tzd" secondAttribute="trailing" constant="50" id="v1p-KI-lDi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yWf-UU-RAW" secondAttribute="trailing" constant="160" id="whQ-g6-eoR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="4wY-do-5Cj" id="VOQ-pK-kcE"/>
                        <outlet property="loginButton" destination="dcd-Bz-W5K" id="n5r-Kn-Eq6"/>
                        <outlet property="password" destination="qQC-OT-Tzd" id="3hV-jG-TUS"/>
                        <outlet property="signupButton" destination="yWf-UU-RAW" id="tG6-ZY-3xA"/>
                        <segue destination="enP-qg-wFi" kind="presentation" identifier="moveToSnaps" id="uy9-o6-nan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="g5k-8B-uXw">
            <objects>
                <tableViewController id="V2A-iM-wlR" customClass="SnapsTableViewController" customModule="Snapchat_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xXN-4e-ghA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="snap" id="JdV-2e-jmk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JdV-2e-jmk" id="iOI-w5-jly">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V2A-iM-wlR" id="wkE-yt-GXa"/>
                            <outlet property="delegate" destination="V2A-iM-wlR" id="P5I-xU-fuj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Snaps" id="O1P-T4-uxt">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="3KF-3n-FNk">
                            <connections>
                                <action selector="logOutTapped:" destination="vdb-Sh-7Di" id="TGg-iZ-Ur0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bam-wq-K7I">
                            <connections>
                                <segue destination="zid-ee-c1e" kind="show" identifier="backToSnaps" id="gHc-zN-YaE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9l5-cV-Okq" kind="show" identifier="toViewSnap" id="cfb-My-ilC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iee-QD-bSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vdb-Sh-7Di" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1641" y="94"/>
        </scene>
        <!--View Snap View Controller-->
        <scene sceneID="wIa-RD-mbi">
            <objects>
                <viewController id="9l5-cV-Okq" customClass="ViewSnapViewController" customModule="Snapchat_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJK-4h-IH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G00-LT-0cZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G00-LT-0cZ" secondAttribute="height" multiplier="375:593" id="DoH-rH-soU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qu-pj-yfU">
                                <rect key="frame" x="10" y="607" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hGc-L6-cIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2qu-pj-yfU" firstAttribute="leading" secondItem="arP-zB-crp" secondAttribute="leading" constant="10" id="DZ5-1A-ejI"/>
                            <constraint firstItem="G00-LT-0cZ" firstAttribute="top" secondItem="PJK-4h-IH6" secondAttribute="top" id="IEb-II-GEm"/>
                            <constraint firstItem="2qu-pj-yfU" firstAttribute="top" secondItem="G00-LT-0cZ" secondAttribute="bottom" constant="14" id="cL2-Sn-PTV"/>
                            <constraint firstItem="arP-zB-crp" firstAttribute="trailing" secondItem="2qu-pj-yfU" secondAttribute="trailing" constant="10" id="fAv-XF-4yy"/>
                            <constraint firstItem="arP-zB-crp" firstAttribute="trailing" secondItem="2qu-pj-yfU" secondAttribute="trailing" constant="10" id="hPd-6k-9w3"/>
                            <constraint firstItem="arP-zB-crp" firstAttribute="bottom" secondItem="2qu-pj-yfU" secondAttribute="bottom" constant="10" id="mMh-yb-HLQ"/>
                            <constraint firstItem="2qu-pj-yfU" firstAttribute="leading" secondItem="arP-zB-crp" secondAttribute="leading" constant="10" id="mrx-JZ-gQP"/>
                            <constraint firstItem="G00-LT-0cZ" firstAttribute="leading" secondItem="arP-zB-crp" secondAttribute="leading" id="tG1-In-HOR"/>
                            <constraint firstItem="G00-LT-0cZ" firstAttribute="trailing" secondItem="arP-zB-crp" secondAttribute="trailing" id="uZg-Yw-6xe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="arP-zB-crp"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="G00-LT-0cZ" id="3Fd-wS-EE6"/>
                        <outlet property="messageLabel" destination="2qu-pj-yfU" id="Dfk-c6-b8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7I-Su-H5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="972.86356821589209"/>
        </scene>
        <!--Select Picture View Controller-->
        <scene sceneID="hsW-wx-3oo">
            <objects>
                <viewController id="zid-ee-c1e" customClass="SelectPictureViewController" customModule="Snapchat_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ji8-wQ-PDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y9s-Hk-LWB">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y9s-Hk-LWB" secondAttribute="height" multiplier="1:1" id="3sP-0l-fCx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PV9-Mh-u8K">
                                <rect key="frame" x="20" y="459" width="335" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PV9-Mh-u8K" secondAttribute="height" multiplier="343:30" id="mTN-gs-Qao"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUO-lN-Sxf">
                                <rect key="frame" x="171" y="533.5" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QUO-lN-Sxf" secondAttribute="height" multiplier="16:15" id="D3J-eM-DyF"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="zid-ee-c1e" eventType="touchUpInside" id="Yhr-X6-dzB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y9s-Hk-LWB" firstAttribute="leading" secondItem="cuD-zV-95K" secondAttribute="leading" id="4r8-Rj-c38"/>
                            <constraint firstItem="cuD-zV-95K" firstAttribute="trailing" secondItem="QUO-lN-Sxf" secondAttribute="trailing" constant="172" id="6Ko-AY-p1N"/>
                            <constraint firstItem="cuD-zV-95K" firstAttribute="trailing" secondItem="PV9-Mh-u8K" secondAttribute="trailing" constant="20" id="DBU-iM-ujl"/>
                            <constraint firstItem="PV9-Mh-u8K" firstAttribute="leading" secondItem="cuD-zV-95K" secondAttribute="leading" constant="20" id="HKR-be-sdC"/>
                            <constraint firstItem="QUO-lN-Sxf" firstAttribute="top" secondItem="PV9-Mh-u8K" secondAttribute="bottom" constant="45.5" id="JcB-bt-pjI"/>
                            <constraint firstItem="QUO-lN-Sxf" firstAttribute="leading" secondItem="cuD-zV-95K" secondAttribute="leading" constant="171" id="LGZ-sl-8FG"/>
                            <constraint firstItem="y9s-Hk-LWB" firstAttribute="top" secondItem="cuD-zV-95K" secondAttribute="top" id="Qgz-Pc-17t"/>
                            <constraint firstItem="PV9-Mh-u8K" firstAttribute="top" secondItem="y9s-Hk-LWB" secondAttribute="bottom" constant="20" id="RKG-Wj-q6G"/>
                            <constraint firstItem="y9s-Hk-LWB" firstAttribute="trailing" secondItem="cuD-zV-95K" secondAttribute="trailing" id="Zyl-Og-HXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuD-zV-95K"/>
                    </view>
                    <navigationItem key="navigationItem" id="kHr-7q-msm">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="mB9-Dd-UJk">
                                <connections>
                                    <action selector="cameraTapped:" destination="zid-ee-c1e" id="L7Q-ki-r9P"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="VCM-Lt-HuF">
                                <connections>
                                    <action selector="photoTapped:" destination="zid-ee-c1e" id="rNT-fN-hCk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="y9s-Hk-LWB" id="Tcr-Hc-HH0"/>
                        <outlet property="message" destination="PV9-Mh-u8K" id="UQA-L6-kVV"/>
                        <segue destination="Uuw-Ah-D92" kind="show" identifier="selectReceiver" id="hsh-RQ-rPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXX-0U-SG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="101.19940029985008"/>
        </scene>
        <!--Select Recipient Table View Controller-->
        <scene sceneID="NKl-h2-bjM">
            <objects>
                <tableViewController id="Uuw-Ah-D92" customClass="SelectRecipientTableViewController" customModule="Snapchat_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tIo-7u-ND4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiver" id="BCX-3k-Vo2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BCX-3k-Vo2" id="Vid-vf-tOG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uuw-Ah-D92" id="6yq-Y9-pog"/>
                            <outlet property="delegate" destination="Uuw-Ah-D92" id="4gd-LU-NKf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPk-Nq-20a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACi-ki-HGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="enP-qg-wFi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wgy-l4-mLA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V2A-iM-wlR" kind="relationship" relationship="rootViewController" id="1tt-jY-ydc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzY-AF-uUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="120"/>
        </scene>
    </scenes>
</document>
